$Id$

History for ext3undel
=====================

v0.1.2
-------------------
+ added configuration files - you no longer should edit the scripts themselves
! solved another little problem with the root mountpoint and iNode evaluation

v0.1.1 (18.06.2008)
-------------------
! syntax error in gabi caused the script to always abort
* made the messages in ralf a bit more clear
+ added support for wildcards to ralf
* safeguarded user input (make sure we get numbers when needed, etc.)
* taking care for the changed cmd line with photoRec 6.9+ (new parameters) in
  ralf (was already done in gabi)

v0.1.0 (14.06.2008)
-------------------
* first public version
